fn kalan_bul(bolunen, bolen)
    let int bolum = bolunen / bolen
    let int kalan = bolunen - (bolen * bolum)
    return kalan
end

fn asal_mi(sayi)
    if sayi < 2
        return false
    end
    
    let int i = 2
    let int limit = sayi / 2

    while i <= limit
        let int k = kalan_bul(sayi, i)
        if k == 0
            return false
        end
        i = i + 1
    end

    return true
end

fn analiz_et(baslangic, bitis)
    print "--- ANALIZ BASLIYOR: " + baslangic + " -> " + bitis + " ---"
    
    let int sayac = baslangic
    while sayac <= bitis
        let bool sonuc = asal_mi(sayac)
        
        if sonuc == true
            print "BULUNDU: " + sayac + " asal bir sayidir."
        end
        
        sayac = sayac + 1
    end
    
    print "--- ANALIZ TAMAMLANDI ---"
end

analiz_et(1, 20)